<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <a href="https://www.google.com">
            <img src="./redbullcom-logo.svg" alt="" class="logo">
          </a>
          <ul>
            <li><a href="">First Item</a></li>
            <li><a href="">Sec Item</a></li>
            <li><a href="">Third Item</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="home-page mt-4">
      <div class="container">
        <div class="bg-white padded">
          <h2>Events</h2>
        </div>
      </div>
      <div class="container d-flex text-center">
        
        <div class="card">
          <img src="https://picsum.photos/600/300?1" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/600/300?2" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/600/300?3" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="home-page mt-4">
      <div class="container">
        <div class="bg-white padded">
          <h2>News</h2>
        </div>
      </div>
      <div class="container d-flex text-center">
        
        <div class="card">
          <img src="https://picsum.photos/600/300?4" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
            <p>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/600/300?5" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
            <p>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="https://picsum.photos/600/300?6" alt="">
          <div class="caption">
            <h3 class="">H3. My title is smaller</h3>
            <p>
              Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-center">
      <form action="">
        <div class="input-section pad-100">
          <label for="username">Username</label>
          <input
            class="form-control"
            type="text"
            id="username"
            name="username"
            placeholder="Content here ..."
          />
  
          <label for="password">Password</label>
          <input
            class="form-control"
            type="text"
            id="password"
            name="password"
            placeholder="Content here ..."
          />
  
          <input type="button" value="Submit" class="button--btn" />
        </div>
  
      </form>
    </div>
    <footer>
      <div class="container">
        <nav class="navbar">
          <ul>
            <li><a href="">First Item</a></li>
            <li><a href="">Sec Item</a></li>
            <li><a href="">Third Item</a></li>
          </ul>
        </nav>
        <a href="https://www.google.com">
          <img src="./redbullcom-logo.svg" alt="" class="logo">
        </a>
      </div>
    </footer>
  </body>
</html>

